web-element-composition-utility: wecu
wecu
Index
Classes
Component
Emitter
HTMLComponent
Observable
ShadowComponent
SuperComponent
Type aliases
ComponentTree
Variables
A
Abbr
Address
Area
Article
Aside
Audio
B
BDI
BDO
BR
Base
BlockQuote
Body
Button
Canvas
Caption
Cite
Code
Col
ColGroup
DD
DFN
DL
DT
Data
DataList
Del
Details
Dialog
Div
EM
Embed
FieldSet
FigCaption
Figure
Footer
Form
H1
H2
H3
H4
H5
H6
HGroup
HR
HTML
Head
Header
I
IFrame
Img
Input
Ins
KBD
LI
Label
Legend
Link
Main
Map
Mark
Menu
Meta
Meter
Nav
NoScript
OL
Object
OptGroup
Option
P
Param
Picture
Pre
Progress
Q
RP
RT
Ruby
S
Samp
Section
Select
Small
Source
Span
Strong
Style
Sub
Summary
Sup
TBody
TD
TFoot
TH
THead
TR
Table
Template
TextArea
Time
Title
Track
U
UL
Var
Video
WBR
Functions
mountComponent
registerComponent
Type aliases
ComponentTree
ComponentTree: (SuperComponent | ComponentTree)[]
Defines the a tree of components for the class Component's render function.
Variables
Const A
A: typeof ConcreteHTMLComponent = ...
Const Abbr
Abbr: typeof ConcreteHTMLComponent = ...
Const Address
Address: typeof ConcreteHTMLComponent = ...
Const Area
Area: typeof ConcreteHTMLComponent = ...
Const Article
Article: typeof ConcreteHTMLComponent = ...
Const Aside
Aside: typeof ConcreteHTMLComponent = ...
Const Audio
Audio: typeof ConcreteHTMLComponent = ...
Const B
B: typeof ConcreteHTMLComponent = ...
Const BDI
BDI: typeof ConcreteHTMLComponent = ...
Const BDO
BDO: typeof ConcreteHTMLComponent = ...
Const BR
BR: typeof ConcreteHTMLComponent = ...
Const Base
Base: typeof ConcreteHTMLComponent = ...
Const BlockQuote
BlockQuote: typeof ConcreteHTMLComponent = ...
Const Body
Body: typeof ConcreteHTMLComponent = ...
Const Button
Button: typeof ConcreteHTMLComponent = ...
Const Canvas
Canvas: typeof ConcreteHTMLComponent = ...
Const Caption
Caption: typeof ConcreteHTMLComponent = ...
Const Cite
Cite: typeof ConcreteHTMLComponent = ...
Const Code
Code: typeof ConcreteHTMLComponent = ...
Const Col
Col: typeof ConcreteHTMLComponent = ...
Const ColGroup
ColGroup: typeof ConcreteHTMLComponent = ...
Const DD
DD: typeof ConcreteHTMLComponent = ...
Const DFN
DFN: typeof ConcreteHTMLComponent = ...
Const DL
DL: typeof ConcreteHTMLComponent = ...
Const DT
DT: typeof ConcreteHTMLComponent = ...
Const Data
Data: typeof ConcreteHTMLComponent = ...
Const DataList
DataList: typeof ConcreteHTMLComponent = ...
Const Del
Del: typeof ConcreteHTMLComponent = ...
Const Details
Details: typeof ConcreteHTMLComponent = ...
Const Dialog
Dialog: typeof ConcreteHTMLComponent = ...
Const Div
Div: typeof ConcreteHTMLComponent = ...
Const EM
EM: typeof ConcreteHTMLComponent = ...
Const Embed
Embed: typeof ConcreteHTMLComponent = ...
Const FieldSet
FieldSet: typeof ConcreteHTMLComponent = ...
Const FigCaption
FigCaption: typeof ConcreteHTMLComponent = ...
Const Figure
Figure: typeof ConcreteHTMLComponent = ...
Const Footer
Footer: typeof ConcreteHTMLComponent = ...
Const Form
Form: typeof ConcreteHTMLComponent = ...
Const H1
H1: typeof ConcreteHTMLComponent = ...
Const H2
H2: typeof ConcreteHTMLComponent = ...
Const H3
H3: typeof ConcreteHTMLComponent = ...
Const H4
H4: typeof ConcreteHTMLComponent = ...
Const H5
H5: typeof ConcreteHTMLComponent = ...
Const H6
H6: typeof ConcreteHTMLComponent = ...
Const HGroup
HGroup: typeof ConcreteHTMLComponent = ...
Const HR
HR: typeof ConcreteHTMLComponent = ...
Const HTML
HTML: typeof ConcreteHTMLComponent = ...
Const Head
Head: typeof ConcreteHTMLComponent = ...
Const Header
Header: typeof ConcreteHTMLComponent = ...
Const I
I: typeof ConcreteHTMLComponent = ...
Const IFrame
IFrame: typeof ConcreteHTMLComponent = ...
Const Img
Img: typeof ConcreteHTMLComponent = ...
Const Input
Input: typeof ConcreteHTMLComponent = ...
Const Ins
Ins: typeof ConcreteHTMLComponent = ...
Const KBD
KBD: typeof ConcreteHTMLComponent = ...
Const LI
LI: typeof ConcreteHTMLComponent = ...
Const Label
Label: typeof ConcreteHTMLComponent = ...
Const Legend
Legend: typeof ConcreteHTMLComponent = ...
Const Link
Link: typeof ConcreteHTMLComponent = ...
Const Main
Main: typeof ConcreteHTMLComponent = ...
Const Map
Map: typeof ConcreteHTMLComponent = ...
Const Mark
Mark: typeof ConcreteHTMLComponent = ...
Const Menu
Menu: typeof ConcreteHTMLComponent = ...
Const Meta
Meta: typeof ConcreteHTMLComponent = ...
Const Meter
Meter: typeof ConcreteHTMLComponent = ...
Const Nav
Nav: typeof ConcreteHTMLComponent = ...
Const NoScript
NoScript: typeof ConcreteHTMLComponent = ...
Const OL
OL: typeof ConcreteHTMLComponent = ...
Const Object
Object: typeof ConcreteHTMLComponent = ...
Const OptGroup
OptGroup: typeof ConcreteHTMLComponent = ...
Const Option
Option: typeof ConcreteHTMLComponent = ...
Const P
P: typeof ConcreteHTMLComponent = ...
Const Param
Param: typeof ConcreteHTMLComponent = ...
Const Picture
Picture: typeof ConcreteHTMLComponent = ...
Const Pre
Pre: typeof ConcreteHTMLComponent = ...
Const Progress
Progress: typeof ConcreteHTMLComponent = ...
Const Q
Q: typeof ConcreteHTMLComponent = ...
Const RP
RP: typeof ConcreteHTMLComponent = ...
Const RT
RT: typeof ConcreteHTMLComponent = ...
Const Ruby
Ruby: typeof ConcreteHTMLComponent = ...
Const S
S: typeof ConcreteHTMLComponent = ...
Const Samp
Samp: typeof ConcreteHTMLComponent = ...
Const Section
Section: typeof ConcreteHTMLComponent = ...
Const Select
Select: typeof ConcreteHTMLComponent = ...
Const Small
Small: typeof ConcreteHTMLComponent = ...
Const Source
Source: typeof ConcreteHTMLComponent = ...
Const Span
Span: typeof ConcreteHTMLComponent = ...
Const Strong
Strong: typeof ConcreteHTMLComponent = ...
Const Style
Style: typeof ConcreteHTMLComponent = ...
Const Sub
Sub: typeof ConcreteHTMLComponent = ...
Const Summary
Summary: typeof ConcreteHTMLComponent = ...
Const Sup
Sup: typeof ConcreteHTMLComponent = ...
Const TBody
TBody: typeof ConcreteHTMLComponent = ...
Const TD
TD: typeof ConcreteHTMLComponent = ...
Const TFoot
TFoot: typeof ConcreteHTMLComponent = ...
Const TH
TH: typeof ConcreteHTMLComponent = ...
Const THead
THead: typeof ConcreteHTMLComponent = ...
Const TR
TR: typeof ConcreteHTMLComponent = ...
Const Table
Table: typeof ConcreteHTMLComponent = ...
Const Template
Template: typeof ConcreteHTMLComponent = ...
Const TextArea
TextArea: typeof ConcreteHTMLComponent = ...
Const Time
Time: typeof ConcreteHTMLComponent = ...
Const Title
Title: typeof ConcreteHTMLComponent = ...
Const Track
Track: typeof ConcreteHTMLComponent = ...
Const U
U: typeof ConcreteHTMLComponent = ...
Const UL
UL: typeof ConcreteHTMLComponent = ...
Const Var
Var: typeof ConcreteHTMLComponent = ...
Const Video
Video: typeof ConcreteHTMLComponent = ...
Const WBR
WBR: typeof ConcreteHTMLComponent = ...
Functions
mountComponent
mountComponent<T>(component: new () => T, query: string): T
This function takes in a Component class and creates an instance of it and mounts it to the parent element that gets queried by the query string.
arg
component This is the component that you want to be mounted.
arg
query This is the query string that will be used in a query selector.
Type parameters
T: Component<T>
Parameters
component: new () => T
new (): T
Returns T
query: string
Returns T
an instance of the Component passed to the function.
registerComponent
registerComponent(component: new () => Component | ShadowComponent, name: string): void
This function registers a Component as a Web Component. See more about Web Components https://developer.mozilla.org/en-US/docs/Web/Web_Components
arg
component This is the component you want to be registered as a Web Component.
arg
name This will be the tag name for your component to be registered under.
Parameters
component: new () => Component | ShadowComponent
new (): Component | ShadowComponent
Returns Component | ShadowComponent
name: string
Returns void
