wecu: Observable
Class Observable<T>
This class is another aid in buliding reactive compoennts, by invoking onUpdate listeners when the value property is set.
Type parameters
T
Hierarchy
Observable
Index
Constructors
constructor
Properties
callbacks
Accessors
value
Methods
onUpdate
removeListener
setValueSync
Constructors
constructor
new Observable<T>(_value: T): Observable<T>
arg
_value This is the default value of the Observable.
Type parameters
T
Parameters
_value: T
Returns Observable<T>
Properties
callbacks
callbacks: ((value: T) => void)[] = []
Accessors
value
get value(): T
set value(value: T): void
Returns T
Parameters
value: T
Returns void
Methods
onUpdate
onUpdate(cb: (value: T) => void): void
This registers a listener for when the the value property is set
Parameters
cb: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns void
removeListener
removeListener(cb: (value: T) => void): void
This removes a listener.
Parameters
cb: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns void
setValueSync
setValueSync(value: T): void
This method sets the value and calls the listeners syncronously.
Parameters
value: T
Returns void
